D:/LayaPro\fighterGame\laya\assets\background.png:1439188664
D:/LayaPro\fighterGame\laya\assets\sound\achievement.mp3:1463124960
D:/LayaPro\fighterGame\laya\assets\sound\bullet.mp3:1463122314
D:/LayaPro\fighterGame\laya\assets\sound\enemy1_down.mp3:1463122320
D:/LayaPro\fighterGame\laya\assets\sound\enemy2_down.mp3:1463122788
D:/LayaPro\fighterGame\laya\assets\sound\enemy3_down.mp3:1463122790
D:/LayaPro\fighterGame\laya\assets\sound\enemy3_out.mp3:1463122786
D:/LayaPro\fighterGame\laya\assets\sound\game_over.mp3:1463124804
D:/LayaPro\fighterGame\laya\assets\war\blank.png:1463045788
D:/LayaPro\fighterGame\laya\assets\war\btn_pause.png:1463045776
D:/LayaPro\fighterGame\laya\assets\war\bullet1.png:1439188662
D:/LayaPro\fighterGame\laya\assets\war\bullet2.png:1439188662
D:/LayaPro\fighterGame\laya\assets\war\enemy1_down1.png:1439188662
D:/LayaPro\fighterGame\laya\assets\war\enemy1_down2.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy1_down3.png:1439188662
D:/LayaPro\fighterGame\laya\assets\war\enemy1_down4.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy1_fly1.png:1439188662
D:/LayaPro\fighterGame\laya\assets\war\enemy2_down1.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy2_down2.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy2_down3.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy2_down4.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy2_fly1.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy2_hit.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy3_down1.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy3_down2.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy3_down3.png:1439188660
D:/LayaPro\fighterGame\laya\assets\war\enemy3_down4.png:1439188658
D:/LayaPro\fighterGame\laya\assets\war\enemy3_down5.png:1439188658
D:/LayaPro\fighterGame\laya\assets\war\enemy3_down6.png:1439188658
D:/LayaPro\fighterGame\laya\assets\war\enemy3_fly1.png:1439188658
D:/LayaPro\fighterGame\laya\assets\war\enemy3_fly2.png:1439188658
D:/LayaPro\fighterGame\laya\assets\war\enemy3_hit.png:1439188658
D:/LayaPro\fighterGame\laya\assets\war\hero_down1.png:1439188656
D:/LayaPro\fighterGame\laya\assets\war\hero_down2.png:1439188656
D:/LayaPro\fighterGame\laya\assets\war\hero_down3.png:1439188656
D:/LayaPro\fighterGame\laya\assets\war\hero_down4.png:1439188656
D:/LayaPro\fighterGame\laya\assets\war\hero_fly1.png:1439188656
D:/LayaPro\fighterGame\laya\assets\war\hero_fly2.png:1439188656
D:/LayaPro\fighterGame\laya\assets\war\label.png:1463045782
D:/LayaPro\fighterGame\laya\assets\war\ufo1.png:1439188654
D:/LayaPro\fighterGame\laya\assets\war\ufo2.png:1439188654
